<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="DragonBallAdvanced" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="A6Q-lY-haC" id="rdf-1P-hJ5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo-login" translatesAutoresizingMaskIntoConstraints="NO" id="xIl-HU-Pgz">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6Q-lY-haC">
                    <rect key="frame" x="35" y="550" width="320" height="40"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="V30-TH-GRc"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                        <backgroundConfiguration key="background" cornerRadius="16"/>
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didLoginTap:" destination="-1" eventType="touchUpInside" id="ykx-bT-6lq"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DragonBallLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-qQ-wMS">
                    <rect key="frame" x="70" y="157" width="250" height="118"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="118" id="Zfc-5Z-ehc"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VUT-qQ-wMS" secondAttribute="trailing" constant="70" id="1sq-aW-nA4"/>
                <constraint firstItem="xIl-HU-Pgz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Cg-dD-Znk"/>
                <constraint firstItem="A6Q-lY-haC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="6Vt-C8-XrS"/>
                <constraint firstAttribute="trailing" secondItem="xIl-HU-Pgz" secondAttribute="trailing" id="Ara-xw-w7C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A6Q-lY-haC" secondAttribute="trailing" constant="35" id="HAe-O2-3NV"/>
                <constraint firstItem="xIl-HU-Pgz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Sg9-SZ-5lq"/>
                <constraint firstItem="VUT-qQ-wMS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="110" id="Xzd-c4-0Ny"/>
                <constraint firstAttribute="bottom" secondItem="xIl-HU-Pgz" secondAttribute="bottom" id="mWY-z8-GwP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="A6Q-lY-haC" secondAttribute="bottom" constant="220" id="sZl-La-Dc0"/>
                <constraint firstItem="VUT-qQ-wMS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="t4e-f4-0ii"/>
                <constraint firstItem="VUT-qQ-wMS" firstAttribute="centerX" secondItem="xIl-HU-Pgz" secondAttribute="centerX" id="v5C-03-ewv"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="DragonBallLogo" width="766" height="325"/>
        <image name="Fondo-login" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
